
# PRIVATE_KEY=<private key>
### In the project two addresses are needed: for contractor and subcontractor
# PRIVATE_KEY2=<private key2>
# WEB3_INFURA_PROJECT_ID=<project id>
# export ETHERSCAN_TOKEN=<etherscan token>
# MNEMONIC=word word word
# JOBID=<jobId>
