
# export ACCESS_KEY_ID=<access_key_id_to_fleek_storage>
# SECRET_ACCESS_KEY=<secret_access_key_to_fleek_storage>
# REGION_NAME=eu-north-1
# PROJECT_BUCKET=<project_bucket_from_fleek_storage>
# PROJECT_CRYPTOGRAPHIC_KEY=<key_to_encode_files_in_project>
